# MyOwn

./: .classpath  .project  pom.xml  source-build.sbt-old
old-project/: Versions.scala  build.properties
src/main/scala/com/discover/preview/: TempTable.scala  UseNamedObject.scala  UseTempTable.scala  WordCountExample.scala  WordCountExampleSparkSession.scala
src/main/scala/com/discover/preview/exception/: InvalidDataTypeException.java  InvalidFileTypeException.java  InvalidParameterException.java
src/main/scala/com/discover/preview/service/: JsonFileReader.scala  ParquetFileReader.scala  ReaderFactory.scala
src/main/scala/com/discover/preview/trait/: Reader.scala
src/main/scala/com/discover/preview/type/: DataFormat.scala
src/main/scala/com/discover/preview/util/: StringUtil.scala
src/main/scala/com/discover/preview/validator/: ValidateInputFileFormat.scala
src/test/scala/com/discover/preview/: WordCountExampleSpec.scala
src/test/scala/com/discover/preview/service/: HoldenTest.scala  ReaderFactoryJunitTest.scala  ReaderFactorySparkTest.scala  ReaderFactoryTest.scala
src/test/scala/com/discover/preview/type/: DataFormatTest.scala
src/test/scala/com/discover/preview/validator/: ValidatorTest.scala
